<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Welcome to quiz </h1>
        <p> TABA/api/quizzes is the full path to view all quizzes </p>
        <p> /quizzes/1    to view the first ID quiz , /quizzes/(ID number) to view new added ones such as 2 or 3 </p> 
        <p> /quizzes/(id number)/submit  for submitting student scores </p> 
    </body>
</html>
